<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mainLayout"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

     <TextView
        android:layout_centerHorizontal="true"
         android:text="@string/GogoTitle"
         android:textColor="@android:color/white"
         android:textStyle="bold"
         android:layout_marginTop="50sp"
         android:textSize="80sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/textView">

     </TextView>

    <!--<ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/cloud"
        android:layout_below="@+id/subTitle"
        android:layout_alignLeft="@+id/btnLogin" />-->

    <TextView
        android:layout_centerHorizontal="true"
        android:text="@string/GogoSubTitle"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:id="@+id/subTitle">
    </TextView>


    <Button
        android:id="@+id/btnLogin"
        android:text="@string/loginWithGogo"
        android:background="@drawable/round_button"
        android:layout_marginBottom="80dp"
        style="@style/RoundCorneredView.Button"
        android:onClick="loginToGogo"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView">

   </Button>

    <Button
        android:id="@+id/btnLoginWithFacebook"
        style="@style/RoundCorneredView.Button"
        android:text="@string/loginWithFacebook"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnLogin"
        android:drawableLeft="@drawable/facebook_logo3"
        android:paddingLeft="10dp">
    </Button>


</RelativeLayout>
